spring.application.name=gestao-vagas

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-vagas_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

security.token.secret=KENMARCOS_@123#
security.token.secret.candidate=KENMARCOS_@123#CANDIDATE